.sub-title {
  display: flex;
  padding-top: 49px;
  padding-left: 110px;
}
.Services {
  margin-bottom: 150px;
}
.sub {
  margin-left: 110px;
  font-size: 45px;

  margin-top: 0;
  margin-bottom: 10px;
  font-size: 48px;
  font-weight: 500;
  line-height: 130%;
}
.card-layout {
  padding-left: 105px;
  padding-top: 50px;
  display: flex;
}
.icon {
  background-color: white;
}
.card {
  width: 420px;
  border: 1px solid #ddd;
  margin-right: 30px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 0.3s ease;
}
.card-layout .arrow-button-wrap {
  justify-content: center;
  align-items: center;
  min-width: 15px;
  max-width: 15px;
  min-height: 15px;
  max-height: 15px;
  display: flex;
  position: relative;
  overflow: hidden;
}
.main {
  max-width: 100%;
}
.hover-arrow {
  position: absolute;
}
.arrow-button {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
  border: 0;
}
.card:hover {
  transform: scale(1.05);
}

.image-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.image-container .icon {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 60px;
  height: 60px;
  z-index: 2;
  padding-left: 0;
}

.image-container .main-image {
  width: 100%;
  transition: transform 0.3s ease;
}

.image-container:hover .main {
  transform: scale(1.1);
}

.content {
  padding: 15px;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 15px;
  opacity: 0.95;
  color: white;
  text-align: left;
}
.view {
  display: flex;
  padding-right: 15px;
}
.content h3 {
  margin: 10px 0;
  font-size: 18px;
}

.content a:hover {
  text-decoration: underline;
}
.second-card {
  width: 420px;
  margin-right: 30px;
}
.second-section {
  padding-top: 30px;
  padding-left: 110px;
  display: flex;
  margin-right: 30px;
}
.faq-title {
  display: flex;
  padding-right: 15px;
  margin-left: 110px;
  color: black;
}
.thin-line {
  border: none;
  border-top: 2px solid #e1eacd;
  margin-left: 110px;
  margin-right: 110px;
}
.faq-subtitle {
  font-size: 30px;
  margin-left: 110px;
  margin-top: 0;

  font-size: 36px;
  font-weight: 500;
  line-height: 150%;
}
.faq-container {
  display: flex;
}
.faq-image {
  margin-left: 110px;
  margin-top: 25px;
}
.faq-question {
  display: flex;
}
.question-box {
  border: 1px solid #e1eacd;
  border-width: 1px;
  margin-top: 30px;
  height: 60px;
  width: 700px;
  box-sizing: border-box;
  text-align: left;
}
.faq-question p {
  padding-top: 15px;
  padding-left: 10px;
}
.plus-btn {
  margin: 20px;
  cursor: pointer;
}
.faq.open .faq-answer {
  max-height: 200px;
  opacity: 1;
}
.questions-container {
  margin-top: 120px;
  margin-left: 45px;
}
.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
  display: block;
}
.faq-item.active .faq-answer {
  max-height: 200px;
}
.review-title {
  display: flex;
  padding-right: 15px;
  margin-left: 110px;
  color: black;
}
.review-subtitle {
  display: flex;
  padding-right: 15px;
  margin-left: 110px;
  color: black;
  font-size: 36px;
  font-weight: 500;
  line-height: 150%;
}
.testimonials {
  background-color: #f0eadd;
}
.slide img {
  margin-left: 110px;
}
.test-box {
  border: 1px solid black;
  border-width: 1px;
  margin-top: 30px;
  height: 350px;
  width: 900px;
  box-sizing: border-box;
  text-align: left;
  margin-left: 40px;
}
.slide {
  display: flex;
  width: 3500px;
  position: relative;
}
.test-box h4 {
  margin-left: 40px;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 170%;
  margin-top: 50px;
}

.test-box p {
  margin-left: 40px;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 170%;
  color: #6b7280;
  margin-top: 40px;
}
